{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-odd-mode-aozejfw2-pooler.c-2.ap-southeast-1.aws.neon.tech;Port=5432;Database=goodsservice;Username=neondb_owner;Password=npg_FJRt8YAUh9LG;SSL mode =Require"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere_AtLeast32Characters!",
    "Issuer": "UserService",
    "Audience": "MicroservicesApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
