{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=urlservice;Username=postgres;Password=postgres",
    "Redis": "redis:6379"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere_AtLeast32Characters!",
    "Issuer": "UserService",
    "Audience": "MicroservicesApp"
  },
  "BaseUrl": "http://localhost:5002",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
